<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="with=device-width , initial-scale=1.0">
		<title>college website design - Saed Abdikadir </title>
    <link rel="stylesheet" href="CSS/style.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/font-awesome.min.css">
	</head>
	<body>
  <section class="sub-header"> <!-- header -->
  <nav>
		<a href="index.html"><img src="images/logo.jpeg" alt="logo"></a>
		<div class="nav-links" id="navLinks">
			<i class="fa fa-times" onclick="hideMenu()"></i>
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li><a href="about.html">ABOUT</a></li>
				<li><a href="course.html">COURSE</a></li>
				<li><a href="blog.html">BLOG</a></li>
				<li><a href="contact.html">CONTACT</a></li>
			</ul>
		</div>
		<i class="fa fa-bars" onclick="showMenu()" class="showMenu"></i>
	</nav>
	<h1>About Us</h1>
	</section><!-- /header -->

  <!-- ----about us section -->
	<section class="about-us">
		<div class="row">
			<div class="about-col">
				<h1>we are the world's largest college </h1>
				<p>"Kubayo College Learning offers a dynamic online education
					 experience designed to empower students worldwide. Through
					  innovative virtual classrooms and expert-led courses, we provide flexible 
					  learning opportunities that cater to diverse educational needs.
					 Join us in advancing your knowledge and skills for a successful future." </p>
					<a href="" class="hero-btn red-btn">EXPLOR NOW</a>
			</div>
			<div class="about-col">
				<img src="images/aboutk.jpeg">
			</div>
		</div>
	</section>
  
	
  
	





<!--------Footer---------->
<section class="footer">
	<h4>About US</h4>
	<p class="about-des">"Kubayo College offers accredited online programs with expert
		 faculty, robust support, and career-focused education for global learners."


		.</p>
		<div class="icons">
			<i class="fa fa-facebook"></i>
			<i class="fa fa-instagram"></i>
			<i class="fa fa-twitter"></i>
			<i class="fa fa-linkedin"></i>
		</div>
		<p>Made with <i class="fa fa-heart"></i> by <a href="https://www.facebook.com/mhegazy33" class="dev-info">Sead Abdikadir</a> </p>
</section>

















	<!-------------------- Javascript for Toggle Menue---------------------->
	<script>
		var navLinks= document.getElementById("navLinks");
		function showMenu(){
			navLinks.style.right = "0";
			
		}
		function hideMenu(){
			navLinks.style.right = "-200px";
			
		}
	</script>
	</body>
</html>